Evaluation Results for microsoft/MiniLM-L12-H384-uncased model (full) on fiqa dataset:
----------------------------------------------------
nDCG@3:  0.2828
nDCG@5:  0.3422
nDCG@10: 0.4306
MRR:     0.3970 ([Mean] Reciprocal Rank)

P@1:     0.1991
P@3:     0.1800
P@5:     0.1630

R@1:     0.1292
R@3:     0.3319
R@5:     0.4652
R@10:    0.6875

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
