Evaluation Results for microsoft/MiniLM-L12-H384-uncased model (ensemble-average) on fiqa dataset:
----------------------------------------------------
nDCG@3:  0.9075
nDCG@5:  0.9223
nDCG@10: 0.9369
MRR:     0.9405 ([Mean] Reciprocal Rank)

P@1:     0.8966
P@3:     0.6106
P@5:     0.4414

R@1:     0.5173
R@3:     0.8361
R@5:     0.9227
R@10:    0.9800

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
