T-Test Results (Comparison against Baseline)
==================================================

Model                        Metric        Baseline Score  Model Score  Difference   Improvement %  T-Statistic  P-Value      Significant  Improvement
            Average Ensemble nDCG@100     0.2104          0.2206        0.0102        4.8467        1.0915      0.2755       False         True       
            Average Ensemble    R@100     0.4409          0.4686        0.0278        6.2974        1.7621      0.0785       False         True       
            Average Ensemble       RR     0.1968          0.1991        0.0022        1.1401        0.1730      0.8627       False         True       
        Conditional Ensemble nDCG@100     0.2104          0.1773       -0.0331      -15.7276       -3.3784      0.0008        True        False       
        Conditional Ensemble    R@100     0.4409          0.3872       -0.0537      -12.1863       -3.0893      0.0021        True        False       
        Conditional Ensemble       RR     0.1968          0.1643       -0.0325      -16.5226       -2.4666      0.0139        True        False       
           Weighted Ensemble nDCG@100     0.2104          0.2390        0.0286       13.6119        3.0680      0.0022        True         True       
           Weighted Ensemble    R@100     0.4409          0.4969        0.0561       12.7179        3.5028      0.0005        True         True       
           Weighted Ensemble       RR     0.1968          0.2230        0.0262       13.3127        2.0218      0.0436        True         True       
Regression Weighted Ensemble nDCG@100     0.2104          0.2448        0.0344       16.3676        3.6456      0.0003        True         True       
Regression Weighted Ensemble    R@100     0.4409          0.5069        0.0660       14.9771        4.3096      0.0000        True         True       
Regression Weighted Ensemble       RR     0.1968          0.2244        0.0276       14.0065        2.0844      0.0375        True         True       