Evaluation Results for distilbert-base-uncased model (full) on quora dataset:
----------------------------------------------------
nDCG@3:  0.5580
nDCG@5:  0.6283
nDCG@10: 0.6633
MRR:     0.5827 ([Mean] Reciprocal Rank)

P@1:     0.3610
P@3:     0.2730
P@5:     0.2106

R@1:     0.3174
R@3:     0.6937
R@5:     0.8572
R@10:    0.9468

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
