Evaluation Results for distilbert-base-uncased model (ensemble-average) on quora dataset:
----------------------------------------------------
nDCG@3:  0.7985
nDCG@5:  0.8255
nDCG@10: 0.8401
MRR:     0.8051 ([Mean] Reciprocal Rank)

P@1:     0.6725
P@3:     0.3708
P@5:     0.2548

R@1:     0.5765
R@3:     0.8684
R@5:     0.9372
R@10:    0.9764

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
