Evaluation Results for distilbert-base-uncased model (ensemble-selective) on quora dataset:
----------------------------------------------------
nDCG@3:  0.4828
nDCG@5:  0.5631
nDCG@10: 0.6143
MRR:     0.5258 ([Mean] Reciprocal Rank)

P@1:     0.3070
P@3:     0.2407
P@5:     0.1959

R@1:     0.2634
R@3:     0.6039
R@5:     0.7950
R@10:    0.9349

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
