Evaluation Results for distilbert-base-uncased model (full) on fiqa dataset:
----------------------------------------------------
nDCG@3:  0.2968
nDCG@5:  0.3572
nDCG@10: 0.4462
MRR:     0.4202 ([Mean] Reciprocal Rank)

P@1:     0.2222
P@3:     0.1888
P@5:     0.1682

R@1:     0.1401
R@3:     0.3331
R@5:     0.4746
R@10:    0.7009

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
