Evaluation Results for distilbert-base-uncased model (ensemble-weighted-fixed) on fiqa dataset:
----------------------------------------------------
nDCG@3:  0.3945
nDCG@5:  0.4489
nDCG@10: 0.5280
MRR:     0.5094 ([Mean] Reciprocal Rank)

P@1:     0.3225
P@3:     0.2541
P@5:     0.2154

R@1:     0.1916
R@3:     0.4289
R@5:     0.5576
R@10:    0.7600

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
