Evaluation Results for distilbert-base-uncased model (learned-weighted-config) on fiqa dataset:
----------------------------------------------------
nDCG@3:  0.3950
nDCG@5:  0.4504
nDCG@10: 0.5319
MRR:     0.5075 ([Mean] Reciprocal Rank)

P@1:     0.3210
P@3:     0.2598
P@5:     0.2185

R@1:     0.1905
R@3:     0.4293
R@5:     0.5646
R@10:    0.7719

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
