Evaluation Results for distilbert-base-uncased model (ensemble-selective) on fiqa dataset:
----------------------------------------------------
nDCG@3:  0.2490
nDCG@5:  0.3131
nDCG@10: 0.4016
MRR:     0.3678 ([Mean] Reciprocal Rank)

P@1:     0.1713
P@3:     0.1631
P@5:     0.1549

R@1:     0.1109
R@3:     0.2870
R@5:     0.4341
R@10:    0.6632

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
