Evaluation Results for huawei-noah/TinyBERT_General_4L_312D model (full) on fiqa dataset:
----------------------------------------------------
nDCG@3:  0.5044
nDCG@5:  0.5743
nDCG@10: 0.6474
MRR:     0.6047 ([Mean] Reciprocal Rank)

P@1:     0.4228
P@3:     0.3349
P@5:     0.2858

R@1:     0.2613
R@3:     0.5171
R@5:     0.6825
R@10:    0.8599

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
