Evaluation Results for huawei-noah/TinyBERT_General_4L_312D model (learned-weighted-config) on fiqa dataset:
----------------------------------------------------
nDCG@3:  0.6257
nDCG@5:  0.6822
nDCG@10: 0.7349
MRR:     0.7323 ([Mean] Reciprocal Rank)

P@1:     0.5818
P@3:     0.4136
P@5:     0.3299

R@1:     0.3403
R@3:     0.6184
R@5:     0.7678
R@10:    0.9003

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
