Evaluation Results for huawei-noah/TinyBERT_General_4L_312D model (ensemble-weighted-fixed) on fiqa dataset:
----------------------------------------------------
nDCG@3:  0.6161
nDCG@5:  0.6703
nDCG@10: 0.7202
MRR:     0.7243 ([Mean] Reciprocal Rank)

P@1:     0.5725
P@3:     0.4043
P@5:     0.3207

R@1:     0.3342
R@3:     0.6085
R@5:     0.7538
R@10:    0.8825

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
