Evaluation Results for huawei-noah/TinyBERT_General_4L_312D model (ensemble-average) on fiqa dataset:
----------------------------------------------------
nDCG@3:  0.6120
nDCG@5:  0.6602
nDCG@10: 0.7138
MRR:     0.7148 ([Mean] Reciprocal Rank)

P@1:     0.5617
P@3:     0.4048
P@5:     0.3151

R@1:     0.3275
R@3:     0.6086
R@5:     0.7446
R@10:    0.8811

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
