Evaluation Results for microsoft/MiniLM-L12-H384-uncased model (ensemble-selective) on quora dataset:
----------------------------------------------------
nDCG@3:  0.9065
nDCG@5:  0.9201
nDCG@10: 0.9284
MRR:     0.9134 ([Mean] Reciprocal Rank)

P@1:     0.8655
P@3:     0.4065
P@5:     0.2703

R@1:     0.7442
R@3:     0.9104
R@5:     0.9547
R@10:    0.9833

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
