Evaluation Results for microsoft/MiniLM-L12-H384-uncased model (ensemble-average) on quora dataset:
----------------------------------------------------
nDCG@3:  0.9736
nDCG@5:  0.9742
nDCG@10: 0.9749
MRR:     0.9756 ([Mean] Reciprocal Rank)

P@1:     0.9700
P@3:     0.4375
P@5:     0.2848

R@1:     0.8267
R@3:     0.9448
R@5:     0.9643
R@10:    0.9768

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
