T-Test Results (Comparison against Baseline)
==================================================

Model                        Metric        Baseline Score  Model Score  Difference   Improvement %  T-Statistic  P-Value      Significant  Improvement
            Average Ensemble nDCG@100     0.7090          0.6553       -0.0536      -7.5640        -4.5594      0.0000        True        False       
            Average Ensemble    R@100     0.8931          0.8858       -0.0074      -0.8266        -0.6359      0.5251       False        False       
            Average Ensemble       RR     0.6784          0.6136       -0.0649      -9.5597        -4.5147      0.0000        True        False       
        Conditional Ensemble nDCG@100     0.7090          0.7177        0.0087       1.2304         0.7843      0.4331       False         True       
        Conditional Ensemble    R@100     0.8931          0.8915       -0.0016      -0.1813        -0.1348      0.8928       False        False       
        Conditional Ensemble       RR     0.6784          0.6932        0.0148       2.1792         1.1263      0.2605       False         True       
           Weighted Ensemble nDCG@100     0.7090          0.7665        0.0576       8.1196         5.5258      0.0000        True         True       
           Weighted Ensemble    R@100     0.8931          0.9354        0.0423       4.7309         3.7872      0.0002        True         True       
           Weighted Ensemble       RR     0.6784          0.7420        0.0636       9.3727         5.0001      0.0000        True         True       
Regression Weighted Ensemble nDCG@100     0.7090          0.7598        0.0508       7.1625         4.9685      0.0000        True         True       
Regression Weighted Ensemble    R@100     0.8931          0.9350        0.0419       4.6864         3.8647      0.0001        True         True       
Regression Weighted Ensemble       RR     0.6784          0.7322        0.0538       7.9311         4.3060      0.0000        True         True       