T-Test Results (Comparison against Baseline)
==================================================

Model                        Metric        Baseline Score  Model Score  Difference   Improvement %  T-Statistic  P-Value      Significant  Improvement
            Average Ensemble nDCG@100     0.6302          0.6702       0.0400        6.3493        3.0234       0.0026        True        True        
            Average Ensemble    R@100     0.8560          0.9238       0.0679        7.9286        5.4357       0.0000        True        True        
            Average Ensemble       RR     0.5847          0.6155       0.0307        5.2581        1.9165       0.0557       False        True        
        Conditional Ensemble nDCG@100     0.6302          0.6357       0.0055        0.8705        0.3511       0.7256       False        True        
        Conditional Ensemble    R@100     0.8560          0.8741       0.0181        2.1181        1.1689       0.2429       False        True        
        Conditional Ensemble       RR     0.5847          0.5893       0.0045        0.7757        0.2490       0.8034       False        True        
           Weighted Ensemble nDCG@100     0.6302          0.7529       0.1227       19.4751        9.6266       0.0000        True        True        
           Weighted Ensemble    R@100     0.8560          0.9523       0.0963       11.2494        7.6671       0.0000        True        True        
           Weighted Ensemble       RR     0.5847          0.7136       0.1289       22.0452        8.3188       0.0000        True        True        
Regression Weighted Ensemble nDCG@100     0.6302          0.7518       0.1217       19.3054        9.6623       0.0000        True        True        
Regression Weighted Ensemble    R@100     0.8560          0.9465       0.0905       10.5710        7.4191       0.0000        True        True        
Regression Weighted Ensemble       RR     0.5847          0.7123       0.1276       21.8222        8.3323       0.0000        True        True        