Evaluation Results for huawei-noah/TinyBERT_General_4L_312D model (ensemble-weighted-fixed) on quora dataset:
----------------------------------------------------
nDCG@3:  0.8809
nDCG@5:  0.8950
nDCG@10: 0.9081
MRR:     0.8910 ([Mean] Reciprocal Rank)

P@1:     0.8340
P@3:     0.3980
P@5:     0.2646

R@1:     0.7145
R@3:     0.8901
R@5:     0.9367
R@10:    0.9799

----------------------------------------------------

Explanation of reported metrics:
  nDCG@k: Measures ranking quality, rewarding highly relevant documents found earlier.
          Normalized for the number of relevant items per query. Good overall indicator.
  MRR:    Average reciprocal rank of the *first* relevant document. Crucial for sparse relevance.
  P@k:    Precision@k. Fraction of top k results that are relevant. P@1 is very important.
  R@k:    Recall@k. Fraction of *all* relevant documents found in top k. Measures coverage.
          R@1, R@3, R@5 are useful for checking if the few relevant docs are found early.
